spring.application.name=gestionControleDAcces
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/oprag_management}
spring.datasource.username=${DB_USERNAME:studentscompany_users}
spring.datasource.password=${DB_PASSWORD:changeme}
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=${JWT_SECRET:1a6c2382135c91c4e781fdf71d5e59c5d07aff29245da0d96c76669dde5549efdecf279cf5b371801b11e7c9b66661d22b47d46f06c03685967cb03a519aa050}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:adralabel@gmail.com}
spring.mail.password=${MAIL_PASSWORD:qyhbvxdxzbxpgmih}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Jasper Reports
jasper.ignore.missing.font=true

# Security Headers
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false