spring.application.name=gestionControleDAcces
spring.datasource.url=jdbc:postgresql://localhost:5432/oprag_management
spring.datasource.username=studentscompany_users
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=changeme
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adralabel@gmail.com
spring.mail.password=qyhbvxdxzbxpgmih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true