# oprag_backend

./: .env.example  ARCHITECTURE_RECOMMENDATIONS.md
gestionControleDAcces/: pom.xml
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/: GestionControleDAccesApplication.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailRequest.java  RegisterRequest.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfiguration.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/constant/: Utils.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/controller/: AuthenticationLogController.java  BadgeController.java  CertificatControlController.java  ChauffeurController.java  DemandeLicenceController.java  HistoriqueScanController.java  InspectionController.java  InspectionMontantController.java  JasperReportController.java  LicenceController.java  StatsController.java  UtilisateurController.java  VehiculeController.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/controller/API/: AuthenticationLogAPI.java  BadgeAPI.java  CertificatControlAPI.java  ChauffeurAPI.java  DemandeLicenceAPI.java  HistoriqueScanAPI.java  InspectionAPI.java  InspectionMontantAPI.java  JasperReportAPI.java  LicenceAPI.java  StatsAPI.java  UtilisateurAPI.java  VehiculeAPI.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/dto/: AuthenticationLogDAO.java  BadgeDAO.java  BadgeStatsDTO.java  CertificatControlDAO.java  ChauffeurDAO.java  DemandeLicenceDAO.java  HistoriqueScanDAO.java  InspectionCardData.java  InspectionDAO.java  InspectionMontantDAO.java  IpApiResponse.java  LicenceDAO.java  ReportData.java  UtilisateurDAO.java  VehiculeDAO.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/email/: EmailResponse.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/exception/: ApiErrorResponse.java  EntityNotFoundException.java  ErrorCodes.java  GlobalExceptionHandler.java  InvalidEntityException.java  InvalidOperationException.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/handlers/: ErrorDAO.java  RestExceptionHandler.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/models/: AbstractEntity.java  AuthenticationLog.java  Badge.java  CertificatControl.java  Chauffeur.java  DemandeLicence.java  EssaiFonctionnement.java  HistoriqueScan.java  Inspection.java  InspectionMontant.java  Licence.java  LicenceStatus.java  StatutDemande.java  TypeControl.java  TypeDemande.java  TypeVehicule.java  UserRole.java  Utilisateur.java  Validite.java  Vehicule.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/repository/: AuthenticationLogRepository.java  BadgeRepository.java  CertificatControlRepository.java  ChauffeurRepository.java  DemandeLicenceRepository.java  HistoriqueScanRepository.java  InspectionMontantRepository.java  InspectionRepository.java  LicenceRepository.java  UtilisateurRepository.java  VehiculeRepository.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/services/: AuthenticationLogSerice.java  BadgeService.java  CertificatControlService.java  ChauffeurService.java  DemandeLicenceService.java  EmailService.java  HistoriqueScanService.java  InspectionMontantService.java  InspectionService.java  IpGeoService.java  JasperReportService.java  LicenceService.java  QRCodeUtil.java  StatsService.java  UtilisateurService.java  VehiculeService.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/services/impl/: AuthentificationLogServiceImpl.java  BadgeServiceImpl.java  CertificatControlServiceImpl.java  ChauffeurServiceImpl.java  DemandeLicenceServiceImpl.java  HistoriqueScanServiceImpl.java  InspectionMontantServiceImpl.java  InspectionServiceImpl.java  JasperReportServiceImpl.java  LicenceServiceImpl.java  StatsServiceImpl.java  UtilisateurServiceImpl.java  VehiculeServiceImpl.java
gestionControleDAcces/src/main/java/oprag/project/gestionControleDAcces/validators/: BadgeValidator.java  CertificatControlValidator.java  ChauffeurValidator.java  InspectionMontantValidator.java  InspectionValidator.java  UtilisateurValidator.java  VehiculeValidator.java
gestionControleDAcces/src/main/resources/: application.properties  cardbook.jrxml  carteInspectionRecto.jrxml  carteInspectionVerso.jrxml  ficheInspectionDerriere.jrxml  ficheInspectionFace.jrxml  inspectionFiche.jrxml
gestionControleDAcces/src/test/java/oprag/project/gestionControleDAcces/: GestionControleDAccesApplicationTests.java
